spring.application.name=CantitoBackend
server.port=9090

# database
spring.datasource.url=jdbc:mysql://localhost:3306/cantito

spring.datasource.username=root
spring.datasource.password=Pranith@2003

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
